is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = introdução_IDEs
build_property.ProjectDir = e:\Lucas\Programação\Bootcamp Pottencial .NET Developer\Conhecendo_a_plataforma_.net_c#\introdução_IDEs\
